# vitess

./: .travis.yml  Makefile
data/bootstrap/: upgrade.sh
examples/kubernetes/: vttablet-pod-template.yaml
go/vt/mysqlctl/: mysql_flavor_mariadb.go  replication.go
go/vt/tableacl/: simpleacl.go  tableacl.go  tableacl_test.go
go/vt/tabletmanager/gorpctmclient/: gorpc_client.go
go/vt/tabletserver/: codex.go  codex_test.go  query_engine.go  query_list.go  sqlquery.go  stream_queryz.go
go/vt/topotools/: rebuild.go
go/vt/vtgate/: scatter_conn.go  shard_conn.go  vtgate_errors.go
go/vt/worker/: clone_utils.go  clone_utils_test.go  split_clone.go  split_clone_test.go  vertical_split_clone.go  vertical_split_clone_test.go
java/vtgate-client/: pom.xml
py/vtdb/: vtgate_utils.py  vtgatev2.py
test/: initial_sharding.py  mysql_flavor.py  tablet.py  utils.py  vtgate_utils_test.py  worker.py
travis/: dependencies.sh
